


<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>pgowner List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>pgName</th>
            <th>typeofpg</th>
            <th>rentpermonth</th>
            <th>noofrooms</th>
            <th>noofsharing</th>
            <th>address</th>
            <th>location</th>
            <th>status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pgowner of pgowners | async">
            <td>{{pgowner.id}}</td>
            <td>{{pgowner.pgName}}</td>
            <td>{{pgowner.typeofpg}}</td>
            <td>{{pgowner.rentpermonth}}</td>
            <td>{{pgowner.noofrooms}}</td>
            <td>{{pgowner.noofsharing}}</td>
            <td>{{pgowner.address}}</td>
            <td>{{pgowner.location}}</td>
            <td>{{pgowner.status}}</td>

            <td><button (click)="deletePgOwner(pgowner.id)" class="btn btn-danger">Delete</button>
              <button (click)="updatePgOwner(pgowner.id)" class="btn btn-info">Edit</button>
                <button (click)="pgownerDetails(pgowner.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
