

<div class="small">
    <article class="recipe">
       <div class="pizza-box">
           <img src="https://brotokoll.com/wp-content/uploads/2019/12/xPSX_20190928_134709.jpg.pagespeed.ic.qsjw5ilFw5.jpg"  width="1500" height="1368" alt="">
       </div>
       <div class="recipe-content">
           <p class="recipe-tags">
               <span class="recipe-tag">Gluten Free</span>
               <span class="recipe-tag">Main dish</span>
           </p>

           <h1 class="recipe-title"><a href="#">BUY ITEM</a></h1>

           <p class="recipe-metadata">
               <span class="recipe-rating">★★★★<span>☆</span></span>
               <span class="recipe-votes">(12 votes)</span>
           </p>

           <p class="recipe-desc">It really is possible to make excellent gluten free pizza at home in your own oven with our recipes and techniques.</p>

           <button class="recipe-save" type="button">
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#000000"><path d="M 6.0097656 2 C 4.9143111 2 4.0097656 2.9025988 4.0097656 3.9980469 L 4 22 L 12 19 L 20 22 L 20 20.556641 L 20 4 C 20 2.9069372 19.093063 2 18 2 L 6.0097656 2 z M 6.0097656 4 L 18 4 L 18 19.113281 L 12 16.863281 L 6.0019531 19.113281 L 6.0097656 4 z" fill="currentColor"/></svg>
               
           </button>

       </div>
   </article>
</div>