<h3>Create Vendor</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="vendorName" required [(ngModel)]="vendor.vendorName" #vendorName="ngModel" name="vendorName">
    </div>

    <div class="form-group">
      <label for="name">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="vendor.password" #password="ngModel" name="password">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="vendor.email" name="email">
    </div>

    <div class="form-group">
        <label for="name">Contact</label>
        <input type="text" class="form-control" id="contact" required [(ngModel)]="vendor.contact" name="contact">
      </div>

      <div class="form-group">
        <label for="name"><Address></Address></label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="vendor.address" name="address">
      </div>

      <div class="form-group">
        <label for="name">License</label>
        <input type="text" class="form-control" id="license" required [(ngModel)]="vendor.license" name="license">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

