<h3>Create Reservations</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">reservationid</label>
      <input type="text" class="form-control" id="reservationid" required [(ngModel)]="reservations.reservationid" #reservationid="ngModel" name="reservationid">
    </div>

    <div class="form-group">
      <label for="name">dateBegin</label>
      <input type="text" class="form-control" id="dateBegin "required [(ngModel)]="reservations.dateBegin"#dateBegin="ngModel" name="dateBegin">
    </div>
    <div class="form-group">
      <label for="name">dateEnd</label>
      <input type="text" class="form-control" id="dateEnd "required [(ngModel)]="reservations.dateEnd"#dateEnd="ngModel" name="dateEnd">
    </div>
    <div class="form-group">
      <label for="name">purpose</label>
      <input type="text" class="form-control" id="purpose" required [(ngModel)]="reservations.purpose" #purpose="ngModel" name="purpose">
    </div>
    <div class="form-group">
      <label for="name">empid</label>
      <input type="text" class="form-control" id="empid "required [(ngModel)]="reservations.empid"#empid="ngModel" name="empid">
    </div>
    <div class="form-group">
      <label for="name">capacity</label>
      <input type="text" class="form-control" id="capacity "required [(ngModel)]="reservations.capacity"#capacity="ngModel" name="capacity">
    </div>
    <div class="form-group">
      <label for="name">roomstatus</label>
      <input type="text" class="form-control" id="roomstatus "required [(ngModel)]="reservations.roomstatus"#roomstatus="ngModel" name="roomstatus">
    </div>
    <div class="form-group">
      <label for="name">meet_duration</label>
      <input type="text" class="form-control" id="meet_duration "required [(ngModel)]="reservations.meet_duration"#dateBegin="ngModel" name="meet_duration">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newReservations()">Add</button> 
</div>-->
