<h3>Registration</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="registration.firstName" #firstName="ngModel" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="registration.lastName" #lastName="ngModel" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="email" class="form-control" id="emailId" required [(ngModel)]="registration.emailId" name="emailId">
    </div>

    <div class="form-group">
        <label for="name">Password</label>
        <input type="password" class="form-control" id="password" required [(ngModel)]="registration.password" name="password">
      </div>

      <div class="form-group">
        <label for="phonenum">Phonenum</label>
        <input type="number" class="form-control" id="phonenum" required [(ngModel)]="registration.phonenum" name="phonenum">
      </div>

      <!-- <div class="form-group">
        <label for="gender">Gender</label>
        <input type="text" class="form-control" id="gender" required [(ngModel)]="registration.gender" name="gender">
      </div> -->

      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" id="gender" required [(ngModel)]="registration.gender" value="Male" checked>
              <label class="form-check-label" for="gender1">
                Male
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" id="gender" required [(ngModel)]="registration.gender"  value="Female">
              <label class="form-check-label" for="gender2">
                Female
              </label>
            </div>
          </div>
        </div>
      </fieldset>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- <div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> 
</div> -->