<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Facilities</h2> 
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>MeetroomId</th>
          <th>coffe</th>
          <th>projector</th>
          <th>whiteboard</th>
          <th>wifi</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let Facilities of Facilities | async">
          <td>{{Facilities.meetroomid}}</td>
          <td>{{Facilities.coffe}}</td>
          <td>{{Facilities.wifi}}</td>
          <td>{{Facilities.projector}}</td>
          <td>{{Facilities.whiteboard}}</td>
        <td>
              </td>
        </tr>
      </tbody>
    </table>
    <a routerLink="/meetingroom" class="btn btn-lg btn-primary">Back</a>
  </div>
</div>