<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Admin List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Password</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let admin of admins | async">
            <td>{{admin.adminId}}</td>
            <td>{{admin.adminName}}</td>
            <td>{{admin.password}}</td>
            <td>{{admin.email}}</td>
            <td><button (click)="deleteAdmin(admin.adminId)" class="btn btn-danger">Delete</button>
              <button (click)="updateAdmin(admin.adminId)" class="btn btn-info">Edit</button>
                <button (click)="adminDetails(admin.adminId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
