<div class="modal-header pl-4">
    <h6 class="modal-title" id="headerTitle">Registration</h6>
    <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="card-body">
    <form [formGroup]="regForm">
        <fieldset class="d-flex flex-column border rounded p-5">
            <img src="https://img.icons8.com/fluency/64/000000/add-user-male.png" class="mx-auto" />

            <div id="legend">
                <legend class="mb-4">Register new employee</legend>
            </div>
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="EmpID" placeholder="Enter EMP Id" >
                    <span>Emp Id</span>
                </label>
                 <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['EmpID'].invalid && (regForm.controls['EmpID'].dirty || regForm.controls['EmpID'].touched)">
                        <div *ngIf="regForm.controls['EmpID'].errors?.['required']">
                            Emp Id is required.
                        </div>
                        <div *ngIf="regForm.controls['EmpID'].errors?.['maxlength']">
                            Max length 5
                        </div>
                    </div>
                </div> 
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="FirstName" placeholder="Enter First Name">
                    <span>First Name</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['FirstName'].invalid && (regForm.controls['FirstName'].dirty || regForm.controls['FirstName'].touched)">
                        <div *ngIf="regForm.controls['FirstName'].errors?.['required']">
                            First Name is required
                        </div>
                        <div *ngIf="regForm.controls['FirstName'].errors?.['maxlength']">
                            Max length 40
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="LastName" placeholder="Enter Last Name">
                    <span>Last Name</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['LastName'].invalid && (regForm.controls['LastName'].dirty || regForm.controls['LastName'].touched)">
                        <div *ngIf="regForm.controls['LastName'].errors?.['required']">
                            Last Name is required
                        </div>
                        <div *ngIf="regForm.controls['LastName'].errors?.['maxlength']">
                            Max length 40
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="EmailId" placeholder="Enter EmailId">
                    <span>EmailId</span>
                </label>
                <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['EmailId'].invalid && (regForm.controls['EmailId'].dirty || regForm.controls['EmailId'].touched)">
                        <div *ngIf="regForm.controls['EmailId'].errors?.['required']">
                            EmailId is required
                        </div>
                        <div *ngIf="regForm.controls['EmailId'].errors?.['maxlength']">
                            Max length 30
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="UserName" placeholder="Enter UserName">
                    <span>UserName</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['UserName'].invalid && (regForm.controls['UserName'].dirty || regForm.controls['UserName'].touched)">
                        <div *ngIf="regForm.controls['UserName'].errors?.['required']">
                            UserName is required
                        </div>
                        <div *ngIf="regForm.controls['UserName'].errors?.['maxlength']">
                            Max length 30
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="password" class="form-control" formControlName="Password" placeholder="Enter Password">
                    <span>Password</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['Password'].invalid && (regForm.controls['Password'].dirty || regForm.controls['Password'].touched)">
                        <div *ngIf="regForm.controls['UserName'].errors?.['required']">
                            Password is required
                        </div>
                        <div *ngIf="regForm.controls['Password'].errors?.['minlength']">
                            min length 5
                        </div>
                        <div *ngIf="regForm.controls['Password'].errors?.['maxlength']">
                            max length 16
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="contact" placeholder="Enter contact">
                    <span>contact</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['contact'].invalid && (regForm.controls['contact'].dirty || regForm.controls['contact'].touched)">
                        <div *ngIf="regForm.controls['contact'].errors?.['required']">
                            contact is required
                        </div>
                        
                        <div *ngIf="regForm.controls['contact'].errors?.['maxlength']">
                            max length 10
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                  <button class="btn btn-success" (click)="submit()" [disabled]="regForm.invalid">Register</button>
                </div>
              </div>

            </fieldset>
    </form>

</div>
<div class="modal-footer pt-2 pb-2 pl-2 pr-4">
    <button type="button" class="btn Cbtn-primary candidatebtn" (click)="close()">Close</button>
</div>