<h3>Update pgowner</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">pgName</label>
      <input type="text" class="form-control" id="pgName" required [(ngModel)]="pgowner.pgName" #pgName name="pgName">
    </div>

    <div class="form-group">
      <label for="name">typeogpg</label>
      <input type="text" class="form-control" id="typeofpg" required [(ngModel)]="pgowner.typeofpg" name="typeofpg">
    </div>

    <div class="form-group">
      <label for="name">rentpermonth</label>
      <input type="text" class="form-control" id="rentpermonth" required [(ngModel)]="pgowner.rentpermonth" name="rentpermonth">
    </div>

    <div class="form-group">
        <label for="name">noofrooms</label>
        <input type="text" class="form-control" id="noofrooms" required [(ngModel)]="pgowner.noofrooms" name="noofrooms">
      </div>

      <div class="form-group">
        <label for="name">noofsharing</label>
        <input type="text" class="form-control" id="noofsharing" required [(ngModel)]="pgowner.noofsharing" #noofsharing="ngModel" name="noofsharing">
      </div>

      <div class="form-group">
        <label for="name">address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="pgowner.address" #address="ngModel" name="address">
      </div>

      <div class="form-group">
        <label for="name">location</label>
        <input type="text" class="form-control" id="location" required [(ngModel)]="pgowner.location" #location="ngModel" name="location">
      </div>

      <div class="form-group">
        <label for="name">status</label>
        <input type="text" class="form-control" id="status" required [(ngModel)]="pgowner.status"  name="status">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> 
</div>-->
