<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Meetingroom List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>meetroomid</th>
          <th>capacity</th>
          <th>location</th>
          <th>meet_reason</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let meetingroom of meetingrooms | async">
          <td>{{meetingroom.meetroomid}}</td>
          <td>{{meetingroom.capacity}}</td>
          <td>{{meetingroom.location}}</td>
          <td>{{meetingroom.meet_reason}}</td>
          <td><button (click)="deleteMeetingroom(meetingroom.meetroomid)" class="btn btn-danger">Delete</button>
            <button (click)="updateMeetingroom(meetingroom.meetroomid)" class="btn btn-info">Edit</button>
              <button (click)="meetingroomDetails(meetingroom.meetroomid)" class="btn btn-info" style="margin-left: 10px">Details</button>
              <button (click)="createMeetingroom()" class="btn btn-info" style="margin-left: 10px">Addmeet</button>
              <a routerLink="/Facilities" class="btn btn btn-primary">facilities</a>           
            </td>
        </tr>
      </tbody>
      <a routerLink="/reservations" class="btn btn-lg btn-primary">Back</a>

    </table>
  </div>
</div>