<h3>Update User</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="name">userid</label>
        <input type="number" class="form-control" id="userid" required [(ngModel)]="user.userid" #userid="ngModel" name="userid">
      </div>
  
      <div class="form-group">
        <label for="name">email</label>
        <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" #email="ngModel" name="email">
      </div>
  
      <div class="form-group">
        <label for="name">gender</label>
        <input type="text" class="form-control" id="gender" required [(ngModel)]="user.gender" #gender="ngModel" name="gender">
      </div>
      <div class="form-group">
          <label for="name">password</label>
          <input type="number" class="form-control" id="password" required [(ngModel)]="user.password" #password="ngModel" name="password">
        </div>
        <div class="form-group">
          <label for="name">username</label>
          <input type="text" class="form-control" id="username" required [(ngModel)]="user.username" #username="ngModel" name="username">
        </div>
      

    <button type="submit" class="btn btn-success">Submit</button>
  </form>