<h3>Update Admin</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="adminName" required [(ngModel)]="admin.adminName" name="adminName">
    </div>

    <div class="form-group">
      <label for="name">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="admin.password" name="password">
    </div>

    <div class="form-group">
      <label for="name">Email </label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="admin.email" name="email">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>

