<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" routerLink="">Drive U</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/myrides" >Myrides</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/transactions">Transactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/hire">Hire</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
<footer class="text-center mt-2">
  <p>&copy; driveu. All right reserved</p>
</footer>