
  
 <div class="profile-image" >
  <img src=" " alt="">
</div>

  <div class="login-form-container">
  
    <div id="form">
        <div class="container">
          <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
              <div class="login-form-container">
                <form #f="ngForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <label for="userid">AdminID:</label>
                    <input required minlength="3" maxlength="10" #adminid=ngModel name="userid" type="text" class="form-control" id="userid" [(ngModel)]="admin.userid" name="userid" >
                  </div>
                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input required name="password" type="password" #password="ngModel" class="form-control" id="password" [(ngModel)]="admin.password" name="password">
                  </div>
                  <input type="submit" value="Submit" />
                  <p>forget password? <a href="#">click here</a></p>
                </form>
               </div>
              </div>
          </div>