<h3>Update User</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name"> Name</label>
      <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName" name="userName">
    </div>

    <div class="form-group">
      <label for="name">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
    </div>

    <div class="form-group">
      <label for="name">Email </label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>

    <div class="form-group">
        <label for="name">Contact</label>
        <input type="text" class="form-control" id="contact" required [(ngModel)]="user.contact" name="contact">
      </div>

      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="user.address" name="address">
      </div>

      <div class="form-group">
        <label for="name">Adhar Id</label>
        <input type="text" class="form-control" id="adharId" required [(ngModel)]="user.adharId" name="adharId">
      </div>

      <div class="form-group">
        <label for="name">DrivingLicense</label>
        <input type="text" class="form-control" id="drivingLicense" required [(ngModel)]="user.drivingLicense" name="drivingLicense">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>

