
<div class="modal-header pl-4">
    <h6 class="modal-title" id="headerTitle">{{editFlag?'Edit':'Add'}} Driver</h6>
    <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="card-body">
    <form [formGroup]="AddEditDriverForm">
        <fieldset class="d-flex flex-column border rounded p-5">
            

            
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" readonly formControlName="DRIVER_ID" placeholder="Enter DRIVER ID" >
                    <span>DRIVER ID</span>
                </label>
                 <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="AddEditDriverForm.controls['DRIVER_ID'].invalid && (AddEditDriverForm.controls['DRIVER_ID'].dirty || AddEditDriverForm.controls['DRIVER_ID'].touched)">
                        <div *ngIf="AddEditDriverForm.controls['DRIVER_ID'].errors?.['required']">
                            Driver Id is required.
                        </div>
                        
                        </div>
                    </div>
             
            </div>
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="DRIVER_NAME" placeholder="Enter DRIVER NAME" >
                    <span>DRIVER NAME</span>
                </label>
                 <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="AddEditDriverForm.controls['DRIVER_NAME'].invalid && (AddEditDriverForm.controls['DRIVER_NAME'].dirty || AddEditDriverForm.controls['DRIVER_NAME'].touched)">
                        <div *ngIf="AddEditDriverForm.controls['DRIVER_NAME'].errors?.['required']">
                            Driver Name is required.
                        </div>
                        
                    </div> 
                </div> 
            </div>
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="VEHICLE_ID" placeholder="Enter VEHICLE ID" >
                    <span>VEHICLE ID</span>
                </label>
                 <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="AddEditDriverForm.controls['VEHICLE_ID'].invalid && (AddEditDriverForm.controls['VEHICLE_ID'].dirty || AddEditDriverForm.controls['VEHICLE_ID'].touched)">
                        <div *ngIf="AddEditDriverForm.controls['VEHICLE_ID'].errors?.['required']">
                            Vehicle Id is required.
                        </div>
                        
                    </div> 
                </div> 
            </div>
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="TIMESLOT_ID" placeholder="Enter TIMESLOT ID" >
                    <span>TIMESLOT ID</span>
                </label>
                 <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="AddEditDriverForm.controls['TIMESLOT_ID'].invalid && (AddEditDriverForm.controls['TIMESLOT_ID'].dirty || AddEditDriverForm.controls['TIMESLOT_ID'].touched)">
                        <div *ngIf="AddEditDriverForm.controls['TIMESLOT_ID'].errors?.['required']">
                            Timeslot Id is required.
                        </div>
                        
                    </div> 
                </div> 
            </div>
            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                  <button class="btn btn-success" (click)="submit()" [disabled]="AddEditDriverForm.invalid">Update</button>
                </div>
              </div>

            </fieldset>
    </form>

</div>
<div class="modal-footer pt-2 pb-2 pl-2 pr-4">
    <button type="button" class="btn Cbtn-primary candidatebtn" (click)="close()">Close</button>
</div>