

<div style="height: 100vh">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid d-flex justify-content-center">
                <h2>
                    <a class="navbar-brand text-center" href="#">Employee Transport Portal</a>
                </h2>
            </div>
        </nav>
    </header>

    <main style="height:94%" class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark h-100" style="width: 320px; position: sticky; top:0;">
            <a href="/" class="
            d-flex
            align-items-center
            mb-3 mb-md-0
            me-md-auto
            text-white text-decoration-none
          ">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">Admin Panel</span>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/admin-panel/add-driver.html" class="nav-link active" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home" />
                        </svg>
                        Add Driver & Vehicle Details
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table" />
                        </svg>
                        View Bookings
                    </a>
                </li>
                <li>
                    <a href="time-slots.html" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid" />
                        </svg>
                        Manage Time Slots
                    </a>
                </li>

            </ul>
            <hr />
            <div class="dropdown">
				<a class="text-white text-decoration-none" href="C:\Users\aditya raj\Desktop\empms\index.html">
                <strong>LOGOUT</strong>
                </a>
            </div>
        </div>




        <div class="container p-5 h-100 overflow-auto">
            <h4 class=" mb-4">Add Driver and Vehicle Details</h4>
            <div class="table-responsive p-5 border rounded">
              <h4 class="text-center mb-3">Driver Details</h4>
              <table class="table table-striped " *ngIf="driver">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Driver Id</th>
                    <th scope="col">Driver Name</th>
                    <th scope="col">Vehicle Number</th>
                    <th scope="col">Time Slots</th>
                    <th scope="col">Change</th>

                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of driver">
                    <td>{{data.id}}</td>
                    <td>{{data.driverName}}</td>
                    <td>{{data.vehicleId}}</td>
                    <td>{{data.timeslotId}}</td>
                    <td><span class="mr-2"><button class="btn btn-outline-success w-50 mx-auto mr-2" (click)="editDriver(data.id)"> Edit</button></span>
                        <button class="btn btn-outline-danger w-50 mx-auto" (click)="deleteDriver(data.id)"> Delete</button>
                    </td>
                  </tr>
                  
  
                </tbody>
              </table>
            </div>

            <div class="table-responsive p-5 border rounded">
              <h4 class="text-center mb-3">Vehicle Details</h4>
              <table class="table table-striped ">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Vehicle Id</th>
                    <th scope="col">Vehicle Name</th>
                    <th scope="col">Vehicle Number</th>
                    <th scope="col">Route name</th>
                    <th scope="col">Driver id</th>
                    <th scope="col">Change</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1,001</td>
                    <td>random</td>
                    <td>data</td>
                    <td>placeholder</td>
                    <td>text</td>
                    <td><button class="btn btn-outline-success w-100"> Edit</button></td>
                  </tr>
                  <tr>
                    <td>1,002</td>
                    <td>placeholder</td>
                    <td>irrelevant</td>
                    <td>visual</td>
                    <td>layout</td>
                    <td><button class="btn btn-outline-success w-100"> Edit</button></td>

                  </tr>
                  <tr>
                    <td>1,003</td>
                    <td>data</td>
                    <td>rich</td>
                    <td>dashboard</td>
                    <td>tabular</td>
                    <td><button class="btn btn-outline-success w-100"> Edit</button></td>
                  </tr>
  
                </tbody>
              </table>
            </div>

        </div>

    </main>
</div>
    <!-- <footer class="footer mt-auto py-3 bg-light">
      <div class="container d-flex justify-content-center">
        <span class="text-muted me-4">Contact</span>
        <span class="text-muted">Help</span>
      </div>
    </footer> -->

   
