<div>
    <div class="jumbotron text-center" style="margin-bottom: 0;">
        <h1>Vehicle Rental System</h1>
        <!-- <h3><mat-icon>location_on</mat-icon>04-10-352/1. pulivendula | <mat-icon>phone</mat-icon> 8639565168</h3>  -->
      </div>
      <nav class="navbar navbar-expand-sm bg-white navbar-white">
      
        <ul class="topnav-right">
            <li class="Container">
                <a class="nav-link" [routerLink]="['']">Home</a>
               </li>
          <li class="Container">
           <a class="nav-link" [routerLink]="['login']">Admin</a>
          </li>
          <li class="Container">
            <a class="nav-link" [routerLink]="['/login']">User</a>
          </li>
        <li class="Container">
          <a class="nav-link" [routerLink]="['/vendorsignup']">Vendor</a>
        </li>
        <li class="Container">
            <a class="nav-link" [routerLink]="['/signup']">Signup</a>
            <!--<button (click)='signup()'>Signup</button>-->
            
    
          </li>
        </ul> 
      </nav>
      </div>
      
