<div class="modal-header pl-4">
    <h6 class="modal-title" id="headerTitle">Registration</h6>
    <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="card-body">
    <form [formGroup]="regForm">
        <fieldset class="d-flex flex-column border rounded p-5">
            <img src="https://img.icons8.com/fluency/64/000000/add-user-male.png" class="mx-auto" />

            <div id="legend">
                <legend class="mb-4">Register new Driver</legend>
            </div>
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="number" class="form-control" formControlName="DriverAadhaar_id" placeholder="Enter ID" >
                    <span>ID</span>
                </label>
                 <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['DriverAadhaar_id'].invalid && (regForm.controls['DriverAadhaar_id'].dirty || regForm.controls['DriverAadhaar_id'].touched)">
                        <div *ngIf="regForm.controls['DriverAadhaar_id'].errors?.['required']">
                            ID is required.
                        </div>
                        <div *ngIf="regForm.controls['DriverAadhaar_id'].errors?.['maxlength']">
                            Max length 35
                        </div>
                    </div>
                </div> 
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="first_name" placeholder="Enter First Name">
                    <span>First Name</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['first_name'].invalid && (regForm.controls['first_name'].dirty || regForm.controls['first_name'].touched)">
                        <div *ngIf="regForm.controls['first_name'].errors?.['required']">
                            First Name is required
                        </div>
                        <div *ngIf="regForm.controls['first_name'].errors?.['maxlength']">
                            Max length 20
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="last_name" placeholder="Enter Last Name">
                    <span>Last Name</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['last_name'].invalid && (regForm.controls['last_name'].dirty || regForm.controls['last_name'].touched)">
                        <div *ngIf="regForm.controls['last_name'].errors?.['required']">
                            Last Name is required
                        </div>
                        <div *ngIf="regForm.controls['last_name'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div>
                </div>
            </div>

<div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="Gender" placeholder="Enter Gender">
                    <span>GENDER</span>
                </label>
                <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['Gender'].invalid && (regForm.controls['Gender'].dirty || regForm.controls['Gender'].touched)">
                        <div *ngIf="regForm.controls['Gender'].errors?.['required']">
                            GENDER is required
                        </div>
                        <div *ngIf="regForm.controls['Gender'].errors?.['maxlength']">
                            Max length 20
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="email" placeholder="Enter email">
                    <span>EmailId</span>
                </label>
                <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['Gender'].invalid && (regForm.controls['Gender'].dirty || regForm.controls['Gender'].touched)">
                        <div *ngIf="regForm.controls['Gender'].errors?.['required']">
                            EmailId is required
                        </div>
                        <div *ngIf="regForm.controls['Gender'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div> 
                </div>
            </div>
<div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="number" class="form-control" formControlName="phone_number" placeholder="Enter contact">
                    <span>contact</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['phone_number'].invalid && (regForm.controls['phone_number'].dirty || regForm.controls['phone_number'].touched)">
                        <div *ngIf="regForm.controls['phone_number'].errors?.['required']">
                            contact is required
                        </div>
                        
                        <div *ngIf="regForm.controls['phone_number'].errors?.['maxlength']">
                            max length 10
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="number" class="form-control" formControlName="License_no" placeholder="Enter License No">
                    <span>License No</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['License_no'].invalid && (regForm.controls['License_no'].dirty || regForm.controls['License_no'].touched)">
                        <div *ngIf="regForm.controls['License_no'].errors?.['required']">
                            License No is required
                        </div>
                        <div *ngIf="regForm.controls['License_no'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="Vehicle_Type" placeholder="Enter Vehicle">
                    <span>vehicle</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['Vehicle_Type'].invalid && (regForm.controls['Vehicle_Type'].dirty || regForm.controls['Vehicle_Type'].touched)">
                        <div *ngIf="regForm.controls['Vehicle_Type'].errors?.['required']">
                            Vehicle is required
                        </div>
                        <div *ngIf="regForm.controls['Vehicle_Type'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="number" class="form-control" formControlName="Vehicle_no" placeholder="Enter Vehicle No">
                    <span>vehicle No</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['Vehicle_no'].invalid && (regForm.controls['Vehicle_no'].dirty || regForm.controls['Vehicle_no'].touched)">
                        <div *ngIf="regForm.controls['Vehicle_no'].errors?.['required']">
                            Vehicle No is required
                        </div>
                        <div *ngIf="regForm.controls['Vehicle_no'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="Place" placeholder="Enter Place">
                    <span>Place</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['Place'].invalid && (regForm.controls['Place'].dirty || regForm.controls['Place'].touched)">
                        <div *ngIf="regForm.controls['Place'].errors?.['required']">
                            Place is required
                        </div>
                        <div *ngIf="regForm.controls['Place'].errors?.['maxlength']">
                            Max length 30
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="date" class="form-control" formControlName="hired_date" placeholder="Enter Hire Date">
                    <span>Hire Date</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['hired_date'].invalid && (regForm.controls['hired_date'].dirty || regForm.controls['hired_date'].touched)">
                        <div *ngIf="regForm.controls['hired_date'].errors?.['required']">
                            Hire Date is required
                        </div>
                        <div *ngIf="regForm.controls['hired_date'].errors?.['maxlength']">
                            Max length 30
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="date" class="form-control" formControlName="Available_date" placeholder="Enter Available Date">
                    <span>Available Date</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['Available_date'].invalid && (regForm.controls['Available_date'].dirty || regForm.controls['Available_date'].touched)">
                        <div *ngIf="regForm.controls['Available_date'].errors?.['required']">
                            Available Date is required
                        </div>
                        <div *ngIf="regForm.controls['Available_date'].errors?.['maxlength']">
                            Max length 30
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                  <button class="btn btn-success" (click)="submit()" [disabled]="regForm.invalid">Register</button>
                </div>
              </div>

            </fieldset>
    </form>

</div>
<div class="modal-footer pt-2 pb-2 pl-2 pr-4">
    <button type="button" class="btn Cbtn-primary candidatebtn" (click)="close()">Close</button>
</div>