<!-- <app-login></app-login> -->
<!-- <app-staff></app-staff> -->
<!-- <app-register></app-register> -->
 <header>
    <h2>STAFF DIRECTORY</h2>
</header>
<div id="appContainer">
    <div class="row align-items-center h-100">
      <div class="col-md-5 col-sm-10 mx-auto">
  
        <div id="cardStyle" class="card justify-content-center">
          <div>
            <button class="btn" [class.btn-light]="flag" type="button" style="width: 50%;" (click)="apply('login')" >Login</button>
            <button class="btn" [class.btn-light]="!flag" type="button" style="width: 50%;" (click)="apply('reg')" >Register</button>
          </div>
  
          <div class="card-body">
            <div *ngIf="flag">
              <app-login></app-login>
  
            </div>
            <div *ngIf="!flag">
              <app-register></app-register>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
  
    </div>
  </div>
  <footer>
      <h2>Copyrights@2021</h2> 
   </footer>