
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Menu List</h2>
    </div>
    <div class="panel-body">
       <table class="table table-striped">
         <thead>
             <tr>
             <th>item_id</th>
             <th>item_name</th>
             <th>item_description</th>
             <th>price</th>
             <th>active</th>
             <th>category</th>
             <th>date_of_launch</th>
             <th>free_delivery</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let menu-home of menu-home | async">
            <td>{{menu-home.item_id}}</td>
            <td>{{menu-home.item_name}}</td>
            <td>{{menu-home.item_description}}</td>
            <td>{{menu-home.price}}</td>
            <td>{{menu-home.active}}</td>
            <td>{{menu-home.category}}</td>
            <td>{{menu-home.date_of_launch}}</td>
            <td>{{menu-home.free_delivery}}</td>
            
            <td><button (on_click)="deleteMenu-Home(menu-home.item_id)" class="btn btn-danger">Delete Item</button>
              <button (click)="updateMenu-Home(menu-home.item_id)" class="btn btn-info" style="padding: left 10px;">Edit item</button>
               
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
