<h3>Create booking-details</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">DriverAadhaarid</label>
      <input type="number" class="form-control" id="DriverAadhaarId" required [(ngModel)]="booking.DriverAadhaarId" #DriverAadhaarId="ngModel" name="DriverAadhaarId">
    </div>
    <div class="form-group">
        <label for="name">Vehicle_Type</label>
        <input type="text" class="form-control" id="Vehicle_Type" required [(ngModel)]="booking.Vehicle_Type" #Vehicle_Type="ngModel" name="Vehicle_Type">
            </div>

    <div class="form-group">
      <label for="name">Vehicle_no</label>
      <input type="number" class="form-control" id="Vehicle_no" required [(ngModel)]="booking.Vehicle_no" #Vehicle_no="ngModel" name="Vehicle_no">
    </div>

    <div class="form-group">
      <label for="name">Place</label>
      <input type="text" class="form-control" id="Place" required [(ngModel)]="booking.Place" name="Place">
    </div>
    <div class="form-group" >
        <label for="name">Available_date</label>
        <input type="date" class="form-control" id="Available_date" required [(ngModel)]="booking.Available_date" name="Available_date">
        </div>
      
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>