<div style="background-color:#3b3c36 ;">
  <div class="bgimage">
      <div class="menu">

          <div class="leftmenu">
              <h1 style="color: whitesmoke;">MphasisOFD</h1>
          </div>

          <div class="rightmenu">
              <ul>
                <li><div class="dropdown">
                  <button style="color: white; font-weight: bold;">HOME</button>
                  <div class="dropdown-content">
                    <a routerLink="home" routerLinkActive="active" class="nav-link" >Home</a>
                    <a routerLink="home" routerLinkActive="active" class="nav-link" >contact</a>
                  </div>
                </div></li>
                <li><div class="dropdown">
                  <button style="color: white; font-weight: bold;">MENU LIST</button>
                  <div class="dropdown-content">
                    <a routerLink="home" routerLinkActive="active" class="nav-link" >Home</a>
                    <a routerLink="cart" routerLinkActive="active" class="nav-link" >Cart</a>
                    <a routerLink="add" routerLinkActive="active" class="nav-link" >add</a>
                    <a routerLink="vieworder" routerLinkActive="active" class="nav-link" >view order</a>
                    <a routerLink="transtatus" routerLinkActive="active" class="nav-link" >transtatus</a>
                    <a routerLink="update" routerLinkActive="active" class="nav-link" >Update</a>
                  </div>
                </div></li>




                <li><div class="dropdown">
                  <button style="color: white; font-weight: bold;" >LOGIN</button>
                  <div class="dropdown-content">
                    <a routerLink="adminpage" routerLinkActive="active" class="nav-link" >adminlogin</a>
                    <a routerLink="adminreg" routerLinkActive="active" class="nav-link" >userlogin</a>
                  </div>
                </div></li>


              
                  <li id="firstlist"></li>
                  
                   
                   <li><a routerLink="menu" routerLinkActive="active" class="nav-link" >Menu</a></li>
                  <li><a routerLink="home" routerLinkActive="active" class="nav-link" >signout</a></li>
                
              </ul>
          </div><div>


           
                </div>
                
          

              

            </div>
            
            <router-outlet></router-outlet>
      </div>
    



