<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Service Name</label>
      <input type="text" class="form-control" id="serviceName" required [(ngModel)]="services.serviceName" #serviceName="ngModel" name="serviceName">
    </div>

    <div class="form-group">
      <label for="name">Cost</label>
      <input type="number" class="form-control" id="cost" required [(ngModel)]="services.cost"  name="cost">
    </div>

    <div class="form-group">
      <label for="name">Status</label>
      <input type="text" class="form-control" id="status" required [(ngModel)]="services.status" name="status">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> 
</div>-->
