<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Transaction List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Transaction_id</th>
            <th>Transaction_Amount</th>
            <th>Transaction_date</th>
            <th>DriverAadhaar_id</th>
            <th>usersAadhaar_id</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let  transactions of transactions | async">
            <td>{{transactions.Transaction_id}}</td>
            <td>{{transactions.Transaction_Amount}}</td>
            <td>{{transactions.Transaction_date}}</td>
            <td>{{transactions.DriverAadhaar_id}}</td>
            <td>{{transactions.usersAadhaar_id}}</td>
        <td>
                <button (click)="TransactionDetails(Transactions.Transaction_id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          
          
          </tr>
        </tbody>
      </table>
    </div>
  </div>
