<h2>User Details</h2> 

<hr/>
<div *ngIf="user">
  <div>
    <label><b>userid: </b></label> {{user.userid}}
  </div>
  <div>
    <label><b>email: </b></label> {{user.email}}
  </div>
  <div>
    <label><b> gender </b></label> {{user.gender}}
  </div>  
  <div>
    <label><b> password: </b></label> {{user.password}}
  </div>  
  <div>
    <label><b> username: </b></label> {{user.username}}
  </div>  
   
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to User List</button><br>

