<!--<div class="jumbotron text-center" style="margin-bottom: 0;">
    <h3>Vehicle Rental System</h3>
    </div>
<div>
    <div class="container row">
        <div class="col-lg-5 card">
            <label>UserName</label>
        </div>
        <div class="col-lg-7 card">
            <input type="text">
        </div>
        <div class="col-lg-5 card">
            <label>Password</label>
        </div>
        <div class="col-lg-7 card">
            <input type="text">
        </div>
        <div class="col-lg-5 card">
            <label>Email</label>
        </div>
        <div class="col-lg-7 card">
            <input type="text">
        </div>
        <div class="col-lg-5 card">
            <label>Contact</label>
        </div>
        <div class="col-lg-7 card">
            <input type="contact">
        </div>
        <div class="col-lg-5 card">
            <label>Address</label>
        </div>
        <div class="col-lg-7 card">
            <input type="text">
        </div>
        <div class="col-lg-5 card">
            <label>AdharId</label>
        </div>
        <div class="col-lg-7 card">
            <input type="text">
        </div>
        <div class="col-lg-5 card">
            <label>DrivingLicense</label>
        </div>
        <div class="col-lg-7 card">
            <input type="text">
        </div>
        <div class="col-lg-12 card" style="text-align: center;">
          <button (click)='signup()'>SignUp</button>
        </div>
    </div>
</div>-->
<h3>Vehicle Rental System</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="userName" required [(ngModel)]="user.userName" #userName="ngModel" name="userName">
    </div>

    <div class="form-group">
        <label for="name">Password</label>
        <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" #password="ngModel" name="password">
      </div>

      <div class="form-group">
        <label for="name">Email</label>
        <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" #email="ngModel" name="email">
      </div>

      <div class="form-group">
        <label for="name">Contact</label>
        <input type="text" class="form-control" id="contact" required [(ngModel)]="user.contact" #contact="ngModel" name="contact">
      </div>

      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="user.address" #address="ngModel" name="address">
      </div>

      <div class="form-group">
        <label for="name">AdharId</label>
        <input type="text" class="form-control" id="adharId" required [(ngModel)]="user.adharId" #adharId="ngModel" name="adharId">
      </div>

      <div class="form-group">
        <label for="name">DrivingLicense</label>
        <input type="text" class="form-control" id="drivingLicense" required [(ngModel)]="user.drivingLicense" #drivingLicense="ngModel" name="drivingLicense">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newEmployee()">Add</button> -->


