*{
    margin: 0;
  }
  .navbar {
      width: 100%;
      height: 30px;
      background-color:rgb(93, 147, 207);
   
     position: relative;
     
  
    }
    .nav__items {
      list-style: none;
      display: flex;
      line-height: 30px;
      justify-content: space-between;
      transform: translateX(-22px);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
    }
   
    .nav__item {
      margin: 0 16px;
      padding: 3px 0;
      font-family: 'Josefin Sans', sans-serif;
      
    }
    .nav__item a {
      text-decoration: none;
      color: white;
      padding: 3px 0;
     font-weight: bold;
      font-size: 25px;
      font-family: 'Josefin Sans', sans-serif;
    }
    .nav__item1 a {
      text-decoration: none;
      color: white;
      padding: 3px 0;
     font-weight: bold;
      font-size: 25px;
      margin-left: 10px;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    .nav__item2 a {
      text-decoration: none;
      color: white;
      padding: 3px 0;
     font-weight: bold;
      font-size: 20px;
     
      font-family: 'Josefin Sans', sans-serif;
    }
    
  .nav__item2 a:hover {
    color: rgb(243, 9, 9);
  }
  .nav__item3 a {
    text-decoration: none;
    color: white;
    padding: 3px 0;
   font-weight: bold;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  .nav__item3 a:hover {
  color: rgb(243, 9, 9);
  }
  .profile-image img {
    position: absolute;
    
    width:100%;
    
}

.about {
  height: 100vh;
  margin-top: 100px;
}
.profile-image img {
    position: absolute;
    
    width:100%;
    margin-top: -120px;
}
.about{
  height: 100vh;
  margin-top: 100px;
  color: rgb(0, 0, 0);
}

.about h1,
.work h1 {
  font-size: 10rem;
  z-index: 0;
  opacity: .8;
}

.about-me-info {
  max-width: 900px;
  background-color: rgba(227, 227, 236, 0.842);

  padding: 50px;
  position: relative;
  top: -50px;
  left: 90%;
  right: 50%;
  transform:translateX(-50%);
  z-index: 1;
}

.about-me-info p {
  font-size: 1.3rem;
  color: #000000;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child {
  margin-top: 30px;
}
