
    
 <div class="profile-image" >
  <img src="https://cdn.wallpapersafari.com/10/63/uvb8W9.jpg" alt="">
</div>

    <div class="container about" id="about">
      <h1>PG ACCODAMATION
      </h1>
      <div class="about-me-info">
          <p>PG Accommodation. Paying Guest or sweetly called as PG broadly means a stay with an INDIAN FAMILY to experience the real Indian culture and the Indian way of living. There are various PG accommodations who cater to either students or tourists . They may be without meals, with all meals or just bed & breakfast.</p>
      </div>
    