

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
          <h2>
            <a class="navbar-brand text-center" href="#"
              >Employee Transport Portal</a
            >
          </h2>
        </div>
      </nav>
    </header>

    <section class="h-100 gradient-form" style="background-color: #eee">
      <div class="container py-4">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black p-4">
              <div class="row g-0">
                <div class="col-lg-6 border-end">
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <img
                        src="https://img.icons8.com/external-itim2101-flat-itim2101/64/000000/external-admin-engineering-itim2101-flat-itim2101.png"
                      />
                      <h4 class="mt-1 mb-5 pb-1">Admin Login</h4>
                    </div>

                     <form>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example11"
                          >Username</label
                        >
                        <input
                          type="email"
                          id="form2Example11"
                          class="form-control"
                          placeholder="Enter Username"
                        />
                      </div>

                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example22"
                          >Password</label
                        >
                        <input
                          type="password"
                          id="form2Example22"
                          class="form-control"
						  placeholder="Enter Password"
                        />
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <a class="nav-link" routerLink="/dv"> Home</a>
                          <button
                            class="
                              btn btn-primary btn-block
                              fa-lg
                              gradient-custom-2
                              mb-3
                            "
                            type="button" 
                          >
                            Log in
                          </button>
                        
                      </div>
                    </form> 
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <img
                        src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-employee-business-people-flatart-icons-flat-flatarticons-1.png"
                      />
                      <h4 class="mt-1 mb-5 pb-1">Employee Login</h4>
                    </div>

                    <form>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example11"
                          >Username</label
                        >
                        <input
                          type="email"
                          id="form2Example11"
                          class="form-control"
                          placeholder="Enter Username"
                        />
                      </div>

                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example22"
                          >Password</label
                        >
                        <input
                          type="password"
                          id="form2Example22"
                          class="form-control"
						  placeholder="Enter Password"
                        />
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="
                            btn btn-primary btn-block
                            fa-lg
                            gradient-custom-2
                            mb-3
                          "
                          type="button"
                        >
                          Log in
                        </button>
                      </div>

                      <div
                        class="
                          d-flex
                          align-items-center
                          justify-content-center
                          pb-4
                        "
                      >
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <a class="text-danger" >
                          <button type="button" class="btn btn-outline-danger" (click)="openRegistrationForm()">
                            Create New
                          </button>
                        </a>
                      </div>
                    </form>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container d-flex justify-content-center">
        <span class="text-muted me-4">Contact</span>
        <span class="text-muted">Help</span>
      </div>
    </footer>

    
