<h3>Create booking-details</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">User ID</label>
      <input type="number" class="form-control" id="userid" required [(ngModel)]="booking.userid" #userid="ngModel" name="userid">
    </div>
    <div class="form-group">
        <label for="name">Pg ID</label>
        <input type="number" class="form-control" id="pgid" required [(ngModel)]="booking.pgid" #pgid="ngModel" name="pgid">
      </div>

    <div class="form-group">
      <label for="name">Booking Number</label>
      <input type="number" class="form-control" id="bookingnumber" required [(ngModel)]="booking.bookingnumber" #bookingnumber="ngModel" name="bookingnumber">
    </div>

    <div class="form-group">
      <label for="name">Move In</label>
      <input type="datetime" class="form-control" id="movein" required [(ngModel)]="booking.movein" name="movein">
    </div>
    <div class="form-group" >
        <label for="name">Move Out</label>
        <input type="datetime" class="form-control" id="moveout" required [(ngModel)]="booking.moveout" name="moveout">
        </div>
        <div class="form-group">
            <label for ="name">Action</label>
            <input type="text" class="form-control" id="bookingstatus" required [(ngModel)]="booking.bookingstatus" name="bookingstatus">
        </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

