<h2>Vendor Details</h2> 

<hr/>
<div *ngIf="vendor">
  <div>
    <label><b>Name: </b></label> {{vendor.vendorName}}
  </div>
  <div>
    <label><b>Email: </b></label> {{vendor.email}}
  </div>
  <div>
    <label><b>Contact: </b></label> {{vendor.contact}}
  </div> 
  <div>
    <label><b>Address: </b></label> {{vendor.address}}
  </div> 
  <div>
    <label><b>License: </b></label> {{vendor.license}}
  </div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Vendor List</button><br>

