<header>
    <h2>STAFF DIRECTORY</h2>
</header>
<div class ="container">
<div class = "card">
    <h3 class="text-center"> Staffs List</h3>
    <div class = "card-body">
        <table class="table table-striped">
            <thead>
                <th>Id</th>
                <th> Name</th>
                <th> DeptName</th>
                <th> Gender </th>
                <th> DeptId </th>
                <th> Appointment</th>
            </thead>
            <tbody>
                <tr *ngFor = "let staff of staffs">
                    <td> {{ staff.id}}</td>
                    <td> {{ staff.dname}}</td>
                    <td> {{ staff.name}}</td>
                    <td> {{ staff.gender}}</td>
                    <td> {{ staff.did}}</td>
                    <td class="btn btn-primary">GetAppointment</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
<footer>
    <h2>Copyrights@2021</h2>
</footer>

