<form name="loginForm"  on >
  <fieldset>
  <legend>Login Here</legend>
  <table>
  <tr>
  
  <td>Username : </td>
  <td><input type="text" name="username" id="uname"  ></td>
  </tr>
  <tr>
  <td>Password :</td>
  <td><input type="password" name="passwd" id="pwd" ></td>
  </tr>
  <tr><td><input type="submit" value="Login" (click)="gotoPage('functions')">
  <input type="reset"  value="Clear"></td></tr>
  <!-- <nav>
    <a routerLink="/functions"></a>
  </nav> -->
  <router-outlet></router-outlet>
  