<h3>Create Meetingroom</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">meetroomid</label>
      <input type="text" class="form-control" id="meetroomid" required [(ngModel)]="meetingroom.meetroomid" #meetroomid="ngModel" name="meetroomid">
    </div>
    <div class="form-group">
      <label for="name">Capacity</label>
      <input type="text" class="form-control" id="capacity" required [(ngModel)]="meetingroom.capacity" #capacity="ngModel" name="capacity">
    </div>

    <div class="form-group">
      <label for="name">location</label>
      <input type="text" class="form-control" id="location" required [(ngModel)]="meetingroom.location" name="location">
    </div>

    <div class="form-group">
      <label for="name">meet_reason</label>
      <input type="text" class="form-control" id="meet_reason" required [(ngModel)]="meetingroom.meet_reason" name="meet_reason">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newmeetingroom()">Add</button> 
</div>-->