<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Vehicle List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Vehicle Id</th>
            <th>Model Name</th>
            <th>Model Year</th>
            <th>Brand Name</th>
            <th>Daily Price</th>
            <th>vehiclePlateNo</th>
            <th>No of Seats</th>
            <th>Availability</th>
            <th>Vendor Id</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let vehicle of vehicles | async">
            <td>{{vehicle.vehicleId}}</td>
            <td>{{vehicle.modelName}}</td>
            <td>{{vehicle.modelYear}}</td>
            <td>{{vehicle.brandName}}</td>
            <td>{{vehicle.dailyPrice}}</td>
            <td>{{vehicle.vehiclePlateNo}}</td>
            <td>{{vehicle.noOfSeats}}</td>
            <td>{{vehicle.availability}}</td>
            <td>{{vehicle.vendorId}}</td>
            
            <td><button (click)="deleteVehicle(vehicle.vehicleId)" class="btn btn-danger">Delete</button>
              <button (click)="updateVehicle(vehicle.vehicleId)" class="btn btn-info">Edit</button>
                <button (click)="vehicleDetails(vehicle.vehicleId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
