<h3>Update Reservations</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">reservationid</label>
      <input type="text" class="form-control" id="reservationid" required [(ngModel)]="reservations.reservationid" name="reservationid">
    </div>

    <div class="form-group">
      <label for="name">purpose</label>
      <input type="text" class="form-control" id="purpose" required [(ngModel)]="reservations.purpose" name="purpose">
    </div>

    <div class="form-group">
      <label for="name">capacity</label>
      <input type="text" class="form-control" id="capacity" required [(ngModel)]="reservations.capacity" name="capacity">
    </div>
    <div class="form-group">
      <label for="name">dateBegin</label>
      <input type="text" class="form-control" id="dateBegin" required [(ngModel)]="reservations.dateBegin" name="dateBegin">
    </div>
    <div class="form-group">
      <label for="name">dateEnd</label>
      <input type="text" class="form-control" id="dateEnd" required [(ngModel)]="reservations.dateEnd" name="dateEnd">
    </div>
    <div class="form-group">
      <label for="name">meet_duration</label>
      <input type="text" class="form-control" id="meet_duration" required [(ngModel)]="reservations.meet_duration" name="meet_duration">
    </div>
    <div class="form-group">
      <label for="name">empid</label>
      <input type="text" class="form-control" id="empid" required [(ngModel)]="reservations.empid" name="empid">
    </div>
    <div class="form-group">
      <label for="name">roomstatus</label>
      <input type="text" class="form-control" id="roomstatus" required [(ngModel)]="reservations.roomstatus" name="roomstatus">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
