<p>create-vieworder works!</p>
<h3>Create ViewOrder</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Order Id</label>
      <input type="text" class="form-control" id="orderId" required [(ngModel)]="vieworder.orderid" #firstName="ngModel" name="orderid">
    </div>

    <div class="form-group">
      <label for="name">User Id</label>
      <input type="text" class="form-control" id="userid" required [(ngModel)]="vieworder.userid" #lastName="ngModel" name="userid">
    </div>

    <div class="form-group">
      <label for="name">Total Price</label>
      <input type="text" class="form-control" id="totalprice" required [(ngModel)]="vieworder.totalprice" name="totalprice">
    </div>
    <div class="form-group">
        <label for="name">Order Date</label>
        <input type="text" class="form-control" id="orderdate" required [(ngModel)]="vieworder.orderdate" name="orderdate">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newViewOrders()">Add</button> 
</div>-->