<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>User List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>userid</th>
            <th>email</th>
            <th>gender</th>
            <th>password</th>
            <th>username</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users | async">
            <td>{{user.userid}}</td>
            <td>{{user.email}}</td>
            <td>{{user.gender}}</td>
            <td>{{user.password}}</td>
            <td>{{user.username}}</td>
            <td><button (click)="deleteUser(user.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateUser(user.id)" class="btn btn-info">Edit</button>
                <button (click)="userDetails(user.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
