<h3>Update Services</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Service Name</label>
      <input type="text" class="form-control" id="serviceName" required [(ngModel)]="services.serviceName" name="serviceName">
    </div>

    <div class="form-group">
      <label for="name">Cost</label>
      <input type="number" class="form-control" id="cost" required [(ngModel)]="services.cost" name="cost">
    </div>

    <div class="form-group">
      <label for="name">Status</label>
      <input type="text" class="form-control" id="status" required [(ngModel)]="services.status" name="status">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
