<p>booking-list works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Booking List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>User Id</th>
            <th>Pg Id</th>
            <th>Booking Number</th>
            <th>Move In</th>
            <th>Move Out</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of bookings | async">
            <td>{{booking.userid}}</td>
            <td>{{booking.pgid}}</td>
            <td>{{booking.bookingnumber}}</td>
            <td>{{booking.movein}}</td>
            <th>{{booking.moveout}}</th>
            <th>{{booking.bookingstatus}}</th>
            <td><button (click)="deleteBooking(booking.userid)" class="btn btn-danger">Delete</button>
              <button (click)="updateBooking(booking.userid)" class="btn btn-info">Edit</button>
                <button (click)="bookingDetails(booking.userid)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
