<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Services List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Servicename</th>
            <th>Cost</th>
            <th>status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let services of services | async">
            <td>{{services.id}}</td>
            <td>{{services.serviceName}}</td>
            <td>{{services.cost}}</td>
            <td>{{services.status}}</td>
            <td><button (click)="deleteServices(services.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateServices(services.id)" class="btn btn-info">Edit</button>
                <button (click)="servicesDetails(services.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>