<h2>Facilities Details</h2> 

<hr/>
<div *ngIf="Facilities">
  <div>
    <label><b>meetroomid: </b></label> {{Facilities.meetroomid}}
  </div>
  <div>
    <label><b>Wifi: </b></label> {{Facilities.Wifi}}
  </div>
  <div>
    <label><b>Projector: </b></label> {{Facilities.Projector}}
  </div>
  <div>
    <label><b>Coffe: </b></label> {{Facilities.Coffe}}
  </div> 
  <div>
    <label><b>Whiteboard: </b></label> {{Facilities.Whiteboard}}
  </div>
<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Facilities List</button><br>

