<p>myridedetails works!</p>


<hr/>
<div *ngIf="booking">
  <div>
    <label><b>Aadhaar Id: </b></label> {{booking.DriverAadhaarid}}
  </div>
  <div>
    <label><b>Vehicle Type: </b></label> {{booking.Vehicle_Type}}
  </div>
  <div>
    <label><b>Vehicle No: </b></label> {{booking.Vehicle_no}}
  </div>  
  <div><b>Place:</b>{{booking.Place}}</div>
  <div><b>Date of Ride:</b>{{booking.Available_date}}</div>

</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Booking List</button><br>

