<h3>Update Vehicle</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Vehicle Id</label>
      <input type="text" class="form-control" id="vehicleId" required [(ngModel)]="vehicle.vehicleId" name="vehicleId">
    </div>

    <div class="form-group">
      <label for="name">Model Name</label>
      <input type="text" class="form-control" id="modelName" required [(ngModel)]="vehicle.modelName" name="modelName">
    </div>

    <div class="form-group">
      <label for="name">Model Year</label>
      <input type="text" class="form-control" id="modelYear" required [(ngModel)]="vehicle.modelYear" name="modelYear">
    </div>

    <div class="form-group">
        <label for="name">Brand Name</label>
        <input type="text" class="form-control" id="brandName" required [(ngModel)]="vehicle.brandName" name="brandName">
      </div>

      <div class="form-group">
        <label for="name">Daily Price</label>
        <input type="number" class="form-control" id="dailyPrice" required [(ngModel)]="vehicle.dailyPrice" name="dailyPrice">
      </div>

      <div class="form-group">
        <label for="name">Vehicle Plate No</label>
        <input type="text" class="form-control" id="vehiclePlateNo" required [(ngModel)]="vehicle.vehiclePlateNo" name="vehiclePlateNo">
      </div>

      <div class="form-group">
        <label for="name">No of Seats</label>
        <input type="number" class="form-control" id="noOfSeats" required [(ngModel)]="vehicle.noOfSeats" name="noOfSeats">
      </div>

      <div class="form-group">
        <label for="name">Availability</label>
        <input type="number" class="form-control" id="availability" required [(ngModel)]="vehicle.availability" name="availability">
      </div>

      <div class="form-group">
        <label for="name">Vendor Id</label>
        <input type="text" class="form-control" id="vendorId" required [(ngModel)]="vehicle.vendorId" name="vendorId">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>

