<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>User List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Password</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Adhar Id</th>
            <th>Driving License</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users | async">
            <td>{{user.userId}}</td>
            <td>{{user.userName}}</td>
            <td>{{user.password}}</td>
            <td>{{user.email}}</td>
            <td>{{user.contact}}</td>
            <td>{{user.address}}</td>
            <td>{{user.adharId}}</td>
            <td>{{user.drivingLicense}}</td>
            <td><button (click)="deleteUser(user.userId)" class="btn btn-danger">Delete</button>
              <button (click)="updateUser(user.userId)" class="btn btn-info">Edit</button>
                <button (click)="userDetails(user.userId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
