<p>booking-details works!</p>

<hr/>
<div *ngIf="booking">
  <div>
    <label><b>User Id: </b></label> {{booking.userid}}
  </div>
  <div>
    <label><b>Pg Id: </b></label> {{booking.pgid}}
  </div>
  <div>
    <label><b>Booking Number: </b></label> {{booking.bookingnumber}}
  </div>  
  <div><b>Move In:</b>{{booking.movein}}</div>
  <div><b>Move Out:</b>{{booking.moveout}}</div>
  <div><b>Action:</b>{{booking.bookingstatus}}</div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Booking List</button><br>

