<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Vendor List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Password</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Address</th>
            <th>License</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let vendor of vendors | async">
            <td>{{vendor.vendorId}}</td>
            <td>{{vendor.vendorName}}</td>
            <td>{{vendor.password}}</td>
            <td>{{vendor.email}}</td>
            <td>{{vendor.contact}}</td>
            <td>{{vendor.address}}</td>
            <td>{{vendor.license}}</td>
            <td><button (click)="deleteVendor(vendor.vendorId)" class="btn btn-danger">Delete</button>
              <button (click)="updateVendor(vendor.vendorId)" class="btn btn-info">Edit</button>
                <button (click)="vendorDetails(vendor.vendorId)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
