
<div class="container">

<div class="text" >
    <h1>Order food online from our website and get it delivered!</h1>
    <p style="color: aliceblue;" >Food is essential for a healthy body and many people are actively looking for the organic food options available around them and even they are ready to purchase organic food at higher prices than the regular ones.</p>
     <p style="color: aliceblue;"> Today we want everything digitally, weather its Clothes, shoes or Food due to multiple reasons such as the convenience, 24*7 availability and sometimes it’s become essential such as in times of epidemics such as covid- 19.
      Magic Meal Moment is the ultimate choice for anyone who is looking to get you the feeling of home made food at your door step </p>
  </div>
  
  
  
</div>