<h2>Reservations Details</h2> 

<hr/>
<div *ngIf="reservations">
  <div>
    <label><b> reservationid: </b></label> {{reservations.reservationid}}
  </div>
  <div>
    <label><b>purpose: </b></label> {{reservations.purpose}}
  </div>
  <div>
    <label><b>capacity: </b></label> {{reservations.capacity}}
  </div>  
  <div>
    <label><b> meet_duration: </b></label> {{reservations.meet_duration}}
  </div>
  <div>
    <label><b> roomstatus: </b></label> {{reservations.roomstatus}}
  </div>
  <div>
    <label><b> dateBegin: </b></label> {{reservations.dateBegin}}
  </div>
  <div>
    <label><b> dateEnd: </b></label> {{reservations.dateEnd}}
  </div>
  <div>
    <label><b> empid: </b></label> {{reservations.empid}}
  </div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Reservations List</button><br>

