<h2>User Details</h2> 

<hr/>
<div *ngIf="user">
  <div>
    <label><b> Name: </b></label> {{user.userName}}
  </div>
  <div>
    <label><b> Password: </b></label> {{user.password}}
  </div>
  <div>
    <label><b> Email: </b></label> {{user.email}}
  </div>
  <div>
    <label><b> Contact: </b></label> {{user.contact}}
  </div>  
  <div>
    <label><b> Address: </b></label> {{user.address}}
  </div>
  <div>
    <label><b> AdharId: </b></label> {{user.adharId}}
  </div>
  <div>
    <label><b> Driving License: </b></label> {{user.drivingLicense}}
  </div>
  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to User List</button><br>

