
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="reservations"  class="nav-link" >Reservations List</a>
      </li>
      <br>
    <br>
  <li class="nav-item">
    <a routerLink="joinnow" class="nav-link"  >logout</a>
  </li> 
 
  
  </ul>
  </nav>
  <div class="container">
    <br>
    <h2 style="text-align: center;">{{title}}</h2>
    <hr>  
    <div class="card">
      <div class="card-body">
    <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
        <span> <h2 style="text-align: center;">@ 2022 All Rights Reserved by Team-5</h2> </span>
    </div>
  </footer>