<h2>pgowner Details</h2> 

<hr/>
<div *ngIf="pgowner">
  <div>
    <label><b>pgName: </b></label> {{pgowner.pgName}}
  </div>
  <div>
    <label><b>typeogpg: </b></label> {{pgowner.typeofpg}}
  </div>
  <div>
    <label><b>rentpermonth: </b></label> {{pgowner.rentpermonth}}
  </div>
  <div>
    <label><b>noofrooms: </b></label> {{pgowner.noofrooms}}
  </div>
  <div>
    <label><b>noofsharing: </b></label> {{pgowner.noofsharing}}
  </div>
  <div>
    <label><b>address: </b></label> {{pgowner.address}}
  </div>  
  <div>
    <label><b>location: </b></label> {{pgowner.location}}
  </div> 
  <div>
    <label><b>status: </b></label> {{pgowner.status}}
  </div> 
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to pgowner List</button><br>


