
<div class="container">
    <div class="card mt-5" style="align-items: center;">
      <h1>Registration Page</h1>
    </div>
  
    <div class="card mt-5" style="padding: 20px;">
      <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
        <div class="form-group">
          <label for="name"> UserName :</label>
          <input type="text" #name (ngModel)="name" name="userName" id="name" class="form-control" placeholder="UserName">
        </div>
        
          <div class="form-group">
            <label for="gender">Gender:</label>
            <input type="text" #gender (ngModel)="gender" name="gender" id="gender" class="form-control"
              placeholder="Gender">
          </div>
          <div class="form-group">
            <label for="percentage">Gmail:</label>
            <input type="text" #gmail (ngModel)="gmail" name="gmail" id="gmail" class="form-control"
              placeholder="Email Id">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="text" #password (ngModel)="password" name="password" id="password" class="form-control"
              placeholder="password">
          </div>
          <div class="form-group">
            <input type="submit" value="Register" class="btn btn-primary w-100">
          </div>
