<section class="joinnow">
  <div class="login col-lg-4 m-auto shadow-lg">
      <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <a routerLink="/reservations" class="btn btn-lg btn-primary">Login</a>
          
        </form>
  </div>
</section>