<section class="about container">
    <h1 class="text-center mb-5">About</h1>
    <p>
        It has become easy to search PG accommodation nearby the work place. It was difficult earlier to go a place to work which was situated at long-distances and hence had to lose good opportunities, as we don’t know where to stay and where unaware about a particular city. 
    </p>
    <p>
        In this online paying guest system, users can find a number of paying accommodation nearby work place or desired place. Even user can add his/her own desired places and get the tenant easily by just uploading picture and details of the respective place. 
    </p>
    <p>
        The uploaded post can be removed or deleted. User can also see for the paying accommodation and after getting the desirable place he/she can select the place he/she is interested in. After selecting the desired place, user will get the personal details of the owner, he/she can get in contact with the owner and go for further processing.
    </p>
    

    <div class="follow text-center">
        <h4>Follow Us</h4>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    </div>
    <div class="follow text-center">
        <h4>Contact Us</h4>
        <li>9564321906</li>
        <li>8965432100</li>
        
    </div>


</section>