<div class="modal-header pl-4">
    <h6 class="modal-title" id="headerTitle">Registration</h6>
    <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="card-body">
    <form [formGroup]="regForm">
        <fieldset class="d-flex flex-column border rounded p-5">
            <img src="https://img.icons8.com/fluency/64/000000/add-user-male.png" class="mx-auto" />

            <div id="legend">
                <legend class="mb-4">Register new User</legend>
            </div>
            <div class="control-group ">
        
                <label class="form-group has-float-label">
                    <input type="number" class="form-control" formControlName="UsersAadhaar_id" placeholder="Enter USER ID" >
                    <span>USER ID</span>
                </label>
                 <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['UsersAadhaar_id'].invalid && (regForm.controls['UsersAadhaar_id'].dirty || regForm.controls['UsersAadhaar_id'].touched)">
                        <div *ngIf="regForm.controls['UsersAadhaar_id'].errors?.['required']">
                            USER ID is required.
                        </div>
                        <div *ngIf="regForm.controls['UsersAadhaar_id'].errors?.['maxlength']">
                            Max length 35
                        </div>
                    </div>
                </div> 
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="first_name" placeholder="Enter First Name">
                    <span>First Name</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['first_name'].invalid && (regForm.controls['first_name'].dirty || regForm.controls['first_name'].touched)">
                        <div *ngIf="regForm.controls['first_name'].errors?.['required']">
                            First Name is required
                        </div>
                        <div *ngIf="regForm.controls['first_name'].errors?.['maxlength']">
                            Max length 20
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="last_name" placeholder="Enter Last Name">
                    <span>Last Name</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['last_name'].invalid && (regForm.controls['last_name'].dirty || regForm.controls['last_name'].touched)">
                        <div *ngIf="regForm.controls['last_name'].errors?.['required']">
                            Last Name is required
                        </div>
                        <div *ngIf="regForm.controls['last_name'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div>
                </div>
            </div>

<div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="Gender" placeholder="Enter Gender">
                    <span>GENDER</span>
                </label>
                <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['Gender'].invalid && (regForm.controls['Gender'].dirty || regForm.controls['Gender'].touched)">
                        <div *ngIf="regForm.controls['Gender'].errors?.['required']">
                            GENDER is required
                        </div>
                        <div *ngIf="regForm.controls['Gender'].errors?.['maxlength']">
                            Max length 20
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="email" placeholder="Enter email">
                    <span>EmailId</span>
                </label>
                <div class="ErrorMsgBox">
                    <div class="text-danger"
                        *ngIf="regForm.controls['Gender'].invalid && (regForm.controls['Gender'].dirty || regForm.controls['Gender'].touched)">
                        <div *ngIf="regForm.controls['Gender'].errors?.['required']">
                            EmailId is required
                        </div>
                        <div *ngIf="regForm.controls['Gender'].errors?.['maxlength']">
                            Max length 25
                        </div>
                    </div> 
                </div>
            </div>
<div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="number" class="form-control" formControlName="phone_number" placeholder="Enter contact">
                    <span>contact</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['phone_number'].invalid && (regForm.controls['phone_number'].dirty || regForm.controls['phone_number'].touched)">
                        <div *ngIf="regForm.controls['phone_number'].errors?.['required']">
                            contact is required
                        </div>
                        
                        <div *ngIf="regForm.controls['phone_number'].errors?.['maxlength']">
                            max length 10
                        </div>
                    </div> 
                </div>
            </div>
            <div class="control-group ">
                
                <label class="form-group has-float-label">
                    <input type="text" class="form-control" formControlName="Address" placeholder="Enter Address">
                    <span>Address</span>
                </label>
                <div class="ErrorMsgBox">
                     <div class="text-danger"
                        *ngIf="regForm.controls['Address'].invalid && (regForm.controls['Address'].dirty || regForm.controls['Address'].touched)">
                        <div *ngIf="regForm.controls['Address'].errors?.['required']">
                            Address is required
                        </div>
                        <div *ngIf="regForm.controls['Address'].errors?.['maxlength']">
                            Max length 20
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                  <button class="btn btn-success" (click)="submit()" [disabled]="regForm.invalid">Register</button>
                </div>
              </div>

            </fieldset>
    </form>

</div>
<div class="modal-footer pt-2 pb-2 pl-2 pr-4">
    <button type="button" class="btn Cbtn-primary candidatebtn" (click)="close()">Close</button>
</div>
