@import '~bootstrap/dist/css/bootstrap.min.css';
/*@import '~font-awesome/css/font-awesome.css'; */
.has-float-label {
    display: block;
    position: relative;
    margin-bottom: 0 !important;
  }
  .has-float-label label, .has-float-label > span {
    position: absolute;
    left: 9px;
    top: -9px;
    cursor: text;
    font-size: 11px;
    opacity: 1;
    -webkit-transition: all .2s;
            transition: all .2s;
    z-index: 100;
  }
  .has-float-label label::after, .has-float-label>span::after{
    content: " ";
    display: block;
    position: absolute;
    background: #fff !important;
    height: 2px;
    top: 50%;
    left: -.3em;
    right: -.3em;
    z-index: -1;
  }
  .has-float-label select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .has-float-label textarea {
    width: 100%;
  }
  .has-float-label input, .has-float-label textarea {
    font-size: inherit;
    padding-top: 0.5em !important;
    border: 1px solid #ced4da;
    border-radius: 0;
  }
  .has-float-label input::-webkit-input-placeholder, .has-float-label select::-webkit-input-placeholder, .has-float-label textarea::-webkit-input-placeholder {
    opacity: 1;
    -webkit-transition: all .2s;
            transition: all .2s;
  }
  .has-float-label input::-moz-placeholder, .has-float-label select::-moz-placeholder, .has-float-label textarea::-moz-placeholder {
    opacity: 1;
    transition: all .2s;
  }
  .has-float-label input:-ms-input-placeholder, .has-float-label select:-ms-input-placeholder, .has-float-label textarea:-ms-input-placeholder {
    opacity: 1;
    transition: all .2s;
  }
  .has-float-label input::placeholder, .has-float-label select::placeholder, .has-float-label textarea::placeholder {
    opacity: 1;
    -webkit-transition: all .2s;
            transition: all .2s;
  }
  .has-float-label input:placeholder-shown:not(:focus)::-webkit-input-placeholder, .has-float-label select:placeholder-shown:not(:focus)::-webkit-input-placeholder, .has-float-label textarea:placeholder-shown:not(:focus)::-webkit-input-placeholder {
    opacity: 0;
  }
  .has-float-label input:placeholder-shown:not(:focus)::-moz-placeholder, .has-float-label select:placeholder-shown:not(:focus)::-moz-placeholder, .has-float-label textarea:placeholder-shown:not(:focus)::-moz-placeholder {
    opacity: 0;
  }
  .has-float-label input:placeholder-shown:not(:focus):-ms-input-placeholder, .has-float-label select:placeholder-shown:not(:focus):-ms-input-placeholder, .has-float-label textarea:placeholder-shown:not(:focus):-ms-input-placeholder {
    opacity: 0;
  }
  .has-float-label input:placeholder-shown:not(:focus)::placeholder, .has-float-label select:placeholder-shown:not(:focus)::placeholder, .has-float-label textarea:placeholder-shown:not(:focus)::placeholder {
    opacity: 0;
  }
  .has-float-label input:placeholder-shown:not(:focus) + *, .has-float-label select:placeholder-shown:not(:focus) + *, .has-float-label textarea:placeholder-shown:not(:focus) + * {
    font-size: 11px !important;
    opacity: 1 !important;
  }
  .has-float-label input:focus, .has-float-label select:focus, .has-float-label textarea:focus {
    outline: none;
    border-color: rgba(0, 0, 0, 0.5);
  }
  .has-float-label select {
    padding-right: 1em;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.5em bottom 0.25em;
    background-size: 8px 20px;
    background-color:  #fff !important;
    padding-top: 2px !important;
    padding-right: 20px !important;
  }
  .has-float-label-disable select{
    background-color: #e9ecef !important;
  }
  .visadate .has-float-label input{
    padding-top: 0 !important;
  }
  .ErrorMsgBox{
    height: 18px;
    font-size: 11px !important;
  }
  .ErrorMsgBox div, .ErrorMsgBox div p{
    font-size: 9px !important;
  }