<h2>Vehicle Details</h2> 

<hr/>
<div *ngIf="vehicle">
  <div>
    <label><b>Model Name: </b></label> {{vehicle.modelName}}
  </div>
  <div>
    <label><b>Model Year: </b></label> {{vehicle.modelYear}}
  </div>
  <div>
    <label><b>Brand Name: </b></label> {{vehicle.brandName}}
  </div> 
  <div>
    <label><b>Daily Price: </b></label> {{vehicle.dailyPrice}}
  </div> 
  <div>
    <label><b>Vehicle Plate No: </b></label> {{vehicle.vehiclePlateNo}}
  </div>
  <div>
    <label><b>No of Seats: </b></label> {{vehicle.noOfSeats}}
  </div>
  <div>
    <label><b>Availability: </b></label> {{vehicle.availability}}
  </div>
  <div>
    <label><b>Vendor Id: </b></label> {{vehicle.vendorId}}
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Vehicle List</button><br>

