

<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Reservations List</h2>

  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>reservationid</th>
          <th>capacity</th>
          <th>empid</th>
          <th>meet_duration</th>
          <th>purpose</th>
          <th>roomstatus</th>
          <th>dateBegin</th>
          <th>dateEnd</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let  reservations of reservations | async">
          <td>{{reservations.reservationid}}</td>
          <td>{{reservations.capacity}}</td>
          <td>{{reservations.empid}}</td>
          <td>{{reservations.meet_duration}}</td>
          <td>{{reservations.purpose}}</td>
          <td>{{reservations.roomstatus}}</td>
          <td>{{reservations.dateBegin}}</td>
          <td>{{reservations.dateEnd}}</td>
          
          <td><button (click)="deleteReservations(reservations.reservationid)" class="btn btn-danger">Delete</button>
            <button (click)="updateReservations(reservations.reservationid)" class="btn btn-info">Edit</button>
              <button (click)="ReservationsDetails(reservations.reservationid)" class="btn btn-info" style="margin-left: 10px">Details</button>
              <button (click)="createReseravtions()" class="btn btn-info" style="margin-left: 10px">Add</button>
              <a routerLink="/meetingroom" class="btn btn btn-primary">meetlist</a>    
            </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>