<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>MY RIDES</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>DriverAadhaarid</th>
            <th>Vehicle_Type</th>
            <th>Vehicle_no</th>
            <th>Place</th>
            <th>Available_date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of bookings | async">
            <td>{{booking.DriverAadhaarid}}</td>
            <td>{{booking.Vehicle_Type}}</td>
            <td>{{booking.Vehicle_no}}</td>
            <td>{{booking.Place}}</td>
            <td>{{booking.Available_date}}</td>
            <td><button (click)="deleteMyRide(booking.DriverAadhaarid)" class="btn btn-danger">Delete</button>
              <button (click)="updateMyRide(booking.DriverAadhaarid)" class="btn btn-info">Edit</button>
                <button (click)="bookingDetails(booking.DriverAadhaarid)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
